<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" lang="de">
<head>
    <title>Wimpernlifting & Augenbrauen Styling in Berlin | Von Victoria</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Get stunning brows and lashes with my professional services in Berlin. I propose lashes lamination, coloring, and protein botox care, as well as brows lamination, shaping, coloring, and thinning. Book your appointment today!">
    <meta name="description" lang="de"
          content="Willkommen auf meiner Website für Augenbrauen und Wimpern in Berlin! Mein Ziel ist es, Ihnen die perfekten Augenbrauen und Wimpern zu verleihen, die Sie verdienen. Ich biete professionelle Dienstleistungen für Augenbrauen und Wimpern an, um sicherzustellen, dass Sie mit Ihrem Aussehen zufrieden sind. Ich bin stolz darauf, hochwertige Produkte und einen erstklassigen Kundenservice anzubieten, um sicherzustellen, dass Sie sich bei jedem Besuch bei mir wohl und entspannt fühlen. Kontaktieren Sie mich noch heute, um einen Termin zu vereinbaren und den Look Ihrer Träume zu erreichen.">
    <meta name="description" lang="ru"
          content="Добро пожаловать на мой сайт для бровей и ресниц в Берлине! Моя цель - подарить вам идеальные брови и ресницы, которые вы заслуживаете. Я предоставляю профессиональные услуги по уходу за бровями и ресницами, чтобы убедиться, что вы довольны своим видом. Я горжусь тем, что предлагаю высококачественные продукты и первоклассное обслуживание клиентов, чтобы вы чувствовали себя комфортно и расслаблено во время каждого посещения. Свяжитесь со мной сегодня, чтобы назначить встречу и достичь вида своей мечты.">
    <script src="https://kit.fontawesome.com/3bef7fd010.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
<nav>
    <a href="#header">Start</a>
    <a href="#services" data-offset="35">Services</a>
    <a href="#price" data-offset="35">Preise</a>
    <a href="#about" data-offset="35">Über</a>
    <a href="#booking" data-offset="35">Buchung</a>
    <div class="lang-selector">
        <label for="language-selector"></label>
        <select id="language-selector">
            <option value="de">DE</option>
            <option value="en">EN</option>
            <option value="ru">RU</option>
        </select>
    </div>
</nav>

<header id="header">
    <h1>BROWS & LASHES</h1>
    <h2 class="subtitle">By Victoria</h2>
    <a href="https://instagram.com/berlin_lashes_brows/" class="instagram-icon">
        <!--		<a href="https://ig.me/m/berlin_lashes_brows/" class="instagram-icon">-->
        <i class="fab fa-instagram fa-l"></i></a>
    <a href="https://wa.me/+4915751918615" class="instagram-icon">
        <i class="fa-brands fa-whatsapp fa-l"></i></a>
    <a href="https://t.me/Viktoria_nii" class="instagram-icon">
        <i class="fa-brands fa-telegram fa-l"></i></a>
</header>

<main>
    <section id="services">
        <h2>Dienstleistungen</h2>
        <div class="lashes">
            <div class="image-container">
                <img class="service-img" src="IMG_0396_cut.jpg" alt="Lashes shaping"/>
                <span class="image-text">WIMPERN</span>
            </div>
            <div class="service-desc-lashes">
                <h3>Wimpernlifting</h3>
                <p>Wimpernlaminierung (Lifting) ist ein innovatives Verfahren, das natürlichen
                    Wimpern eine schöne Krümmung verleiht, sie mit Feuchtigkeit versorgt und
                    mit Farbe sättigt. Der Effekt hält etwa 1,5-2 Monate lang an.
                </p>
                <h3>Färbung</h3>
                <p> Wimpern färben ist eine hervorragende Alternative zur täglichen Mascara-Nutzung.
                    Nach dem Verfahren wirken die Wimpern optisch heller und länger. Das Ergebnis
                    ist sofort sichtbar und hält im Durchschnitt etwa 4 Wochen an.
                </p>
                <h3>Protein Botox Pflege</h3>
                <p> Die Protein-Wimpern- und Augenbrauen-Reparatur enthält spezielle Proteine, Vitamine
                    und Mineralien, die die Gesundheit der Haare von innen heraus verbessern. Jeder
                    Bestandteil des Produkts hat seine eigenen vorteilhaften Wirkungen: Hyaluronsäure,
                    Keratin, Kollagen usw.
                </p>
            </div>
        </div>
        <div class="brows">
            <div class="service-desc-brows">
                <h3>Augenbrauenlifting</h3>
                <p> Augenbrauenlaminierung (Lifting) ist eine langanhaltende Styling-Lösung, die widerspenstige
                    Augenbrauenhaare fixiert und formt. Dieses Verfahren führt zu einem ästhetisch ansprechenden
                    Aussehen der Augenbrauen, das den ganzen Monat über anhält.
                </p>
                <h3>Zupfen</h3>
                <p> Das Formen (Korrigieren) der Augenbrauen zielt darauf ab, die richtige Form der Augenbrauen
                    zu schaffen, die zu Ihren individuellen Merkmalen passt. Es gibt verschiedene Techniken wie
                    Zupfen oder Wachsen.
                </p>
                <h3>Färbung</h3>
                <p> Augenbrauenfärben ist ein Prozess, bei dem den Haaren mit Hilfe eines speziellen Farbstoffs
                    die gewünschte Farbe verliehen wird. Dadurch wird ein natürlicher Effekt erzielt.
                </p>
                <h3>Verdünnung</h3>
                <p> Augenbrauen ausdünnen ist ein kosmetisches Verfahren, das darauf abzielt, überschüssige
                    Haare zu entfernen und eine natürlichere Form der Augenbrauen zu schaffen.
                </p>
            </div>
            <div class="image-container">
                <img class="service-img" src="IMG_0067.JPG" alt="Brows shaping"/>
                <span class="image-text">BROWS</span>
            </div>
        </div>
    </section>

    <section id="price">
        <h2>Preisliste</h2>
        <table>
            <thead>
            <tr>
                <th>Dienstleistungen</th>
                <th>Preis</th>
                <th>Dauer</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td colspan="3" class="subhead">AUGENBRAUEN</td>
            </tr>
            <tr>
                <td>Zupfen</td>
                <td>€20</td>
                <td>30 min</td>
            </tr>
            <tr>
                <td>Färbung</td>
                <td>€20</td>
                <td>30 min</td>
            </tr>
            <tr>
                <td>Zupfen & Färbung</td>
                <td>€35</td>
                <td>30 min</td>
            </tr>
            <tr>
                <td>Lifting (incl. Zupfen & Färbung)</td>
                <td>€50</td>
                <td>60 min</td>
            </tr>
            <tr>
                <td>Verdünnung (incl. Zupfen)</td>
                <td>€35</td>
                <td>30 min</td>
            </tr>
            <tr>
                <td>Protein Botox Pflege</td>
                <td>€15</td>
                <td>30 min</td>
            </tr>
            <tr>
                <td colspan="3" class="subhead">WIMPERN</td>
            </tr>
            <tr>
                <td>Färbung</td>
                <td>€15</td>
                <td>30 min</td>
            </tr>
            <tr>
                <td>Lifting (incl. Färbung & Botox)</td>
                <td>€55</td>
                <td>80 min</td>
            </tr>
            <tr>
                <td>Protein Botox Pflege</td>
                <td>€10</td>
                <td>30 min</td>
            </tr>
            <tr>
                <td>Wimpern- & Augenbrauenlifting</td>
                <td>€105</td>
                <td>90 min</td>
            </tr>
            </tbody>
        </table>
    </section>

    <section id="about">
        <h2>Über mich</h2>
        <blockquote>
            <p>Als professionelle Wimpern- und Augenbrauenkünstlerin ist es meine Mission, Ihre
                natürliche Schönheit zu betonen und Ihnen Selbstvertrauen zu schenken. Durch
                meine sorgfältige Kunstfertigkeit strebe ich danach, Ihre Wimpern und
                Augenbrauen zu verbessern und Ihnen ein Gefühl von Exquisität und strahlender
                Schönheit zu vermitteln.</p>
            <footer class="quote"> - Victoria</footer>
        </blockquote>
        <div class="advantages-container">
            <ul class="left-list">
                <li>
                    <i class="fa-solid fa-star"></i>
                    <p>Erfahrung</p>
                </li>
                <li>
                    <i class="fa-solid fa-hourglass-half"></i>
                    <p>Zeitersparnis</p>
                </li>
                <li>
                    <i class="fa-solid fa-leaf"></i>
                    <p>Natürliche Wirkung</p>
                </li>
                <li>
                    <i class="fa-solid fa-comments"></i>
                    <p>Individueller Ansatz</p>
                </li>
                <li>
                    <i class="fa-solid fa-certificate"></i>
                    <p>Hochwertige Materialien</p>
                </li>
                <li>
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Top Lage</p>
                </li>
            </ul>
            <ul>
                <li>
                    <i class="fa-solid fa-graduation-cap"></i>
                    <p>Professionalität</p>
                </li>
                <li>
                    <i class="fa-solid fa-calendar-days"></i>
                    <p>Flexibler Zeitplan</p>
                </li>
                <li>
                    <i class="fa-solid fa-pump-medical"></i>
                    <p>Sterilität & Sicherheit</p>
                </li>
                <li>
                    <i class="fa-solid fa-couch"></i>
                    <p>Gemütliche Atmosphäre</p>
                </li>
                <li>
                    <i class="fa-solid fa-list"></i>
                    <p>Erweitertes Leistungsspektrum</p>
                </li>
                <li>
                    <i class="fa-solid fa-hand-holding-heart"></i>
                    <p>Pflegeempfehlungen</p>
                </li>
            </ul>
        </div>
    </section>

    <section id="booking">
        <h2>Buchung</h2>
        <div class="instagram-btn-wrapper">
            <p>Um einen Termin zu vereinbaren, kontaktieren Sie mich einfach über Instagram:</p>
            <a href="https://ig.me/m/berlin_lashes_brows/" target="_blank" rel="noopener">
                <div class="instagram-btn">
                    <i class="fab fa-instagram"></i>
                    Termin buchen
                </div>
            </a>
        </div>
        <div class="address">
            <p>Adresse:</p>
            <i class="fa-solid fa-location-dot"></i>
            <a href="https://maps.google.com/maps?q=Chausseestr. 37, 10115, Berlin" target="_blank">
                Chausseestraße 37, Berlin
            </a>
        </div>
    </section>

    <a href="https://ig.me/m/berlin_lashes_brows/" class="book-now">
		  <span class="book-now-icon">
			<i class="fa fa-instagram"></i>
		  </span>
        <span class="book-now-text">Jetzt buchen</span>
    </a>
</main>

<footer class="lower-footer">
    <p>&copy; 2023 Brows & Lashes By Victoria</p>
    <p>All rights reserved.</p>
    <p>Created by Victor Kovatsenko
        <a href="https://www.linkedin.com/in/victor-kovatsenko-684b22163/" class="linkedin-icon">
            <i class="fa-brands fa-linkedin fa-m"></i></a>
    </p>
</footer>

<script src="appearing_effects.js"></script>
<script src="hover_effects.js"></script>
<script src="offset.js"></script>
<script src="language_options.js"></script>

</body>
</html>
